@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');




/* div {
    height: 1600px;
} */


.home-title   {
    margin-top: 10px;
    font-family: 'Rubik', 'Tahoma', sans-serif;
    font-size: 2em;
}



nav {
    display: flex;
    justify-content: space-around;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
                      
             
#hero-msg h1 {
    
    
    text-align: center;
    
}

#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns:repeat(10, 1fr)
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
             
                
.logo {
    width: 80px;
}
p {
    font-family: Rubik; 
    margin: 0;
}

#background {
    height: 725px;

    background-color: rgb(47, 63, 48);
    grid-column: 1/11;
    grid-row: 4/9;
    
}
              
body {
    background-color: rgb(180, 227, 227);
    margin: 0;
    padding: 0;
    font-size: 22px;
}
h2 {
    margin: 0;
}


header {
    background-color: aqua;
    margin: 0;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: aqua;
}
.book {
    text-decoration: none;
    margin: 0;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: at 18px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
             


.join {
    background-color: aqua;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: at 18px;
}
.book:hover {
    background-color: aqua;

}
.join:hover {
    background-color: aqua;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{

    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {

    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
        
.msg p   {
    padding-bottom: 15px;
    font-size: at .8em;
    
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    margin: 0;
    padding-bottom: 15px;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {

    background-color: black;
    color: #d9c2a3;
    margin: 0;
}



#tittle {
    width: 900px;
    margin: 0 auto;
    text-align: center;
}

#salmon {

display: grid;
grid-template-columns: 2fr 1fr;

}


#salmon div img { 
    float: left;
    width: 400px;
    margin-right: 10px;
}




form {
    .content h1{
        text-align: center;
        margin: 100px;
    }



    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 400px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    









#grand img{
    max-height: 500px; 
}

.rivers-flex {
    display: flex;
    flex-direction: column;
}

#desolation, #grand, .raft-pics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;

}

#desolation img{
    max-height: 800px;
}

#desolation p{
    width: 50%

}
#grand {
    flex-direction: row-reverse;

}
#grand p{
    width: 50%
}

#grand img{
    max-height: 800px;
}

.raft-pics {
    justify-content: space-between;
}




footer {

    
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a {
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img   {
    padding-top: 15px;}
         



    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        #hero-msg h1 {
            color: #6f7364;
        }
        .home-title {
            font-size: 25px;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
                